FirmaMobileMauiApp/Views/NowaPozycjaZZPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirmaMobileMauiApp.ViewModels"
             xmlns:model="clr-namespace:FirmaMobileMauiApp.ServiceReference"
             x:Class="FirmaMobileMauiApp.Views.NowaPozycjaZZPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowa Pozycja Zlecenia Zakupu"
             >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Picker Title="Wybierz numer zlecenia zakupu" ItemsSource="{Binding ZlecenieZakupu}" ItemDisplayBinding="{Binding IdZleceniaZakupu}" 
                    SelectedItem="{Binding SelectedZlecenieZakupu}" FontSize="Medium" Margin="0" />
            <Picker Title="Wybierz produkt" ItemsSource="{Binding Produkt}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedProdukt}" FontSize="Medium" Margin="0" />
            <Label Text="Ilość" FontSize="Medium" />
            <Editor Text="{Binding Ilosc, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Data realizacji" FontSize="Medium" />
            <DatePicker Date ="{Binding DataRealizacji}" HorizontalOptions="Start"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>