FirmaMobileMauiApp/Views/NoweZlecenieKompletacjiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirmaMobileMauiApp.ViewModels"
             xmlns:model="clr-namespace:FirmaMobileMauiApp.ServiceReference"
             x:Class="FirmaMobileMauiApp.Views.NoweZlecenieKompletacjiPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowe Zlecenie Kompletacji"
             >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Picker Title="Wybierz kontrahenta" ItemsSource="{Binding Kontrahenci}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedKontrahent}" FontSize="Medium" Margin="0" />
            <Picker Title="Wybierz produkt" ItemsSource="{Binding Produkty}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedProdukt}" FontSize="Medium" Margin="0" />
            <Label Text="Oczekiwana data realizacji" FontSize="Medium" />
            <DatePicker Date="{Binding OczekiwanaDataRealizacji}" HorizontalOptions="StartAndExpand"/>
            <Label Text="Ilość" FontSize="Medium" />
            <Editor Text="{Binding Ilosc, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Status" FontSize="Medium" />
            <Editor Text="{Binding Status, Mode=TwoWay}" FontSize="Medium"/>
            <Picker Title="Wybierz montera" ItemsSource="{Binding Monterzy}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedMonter}" FontSize="Medium" Margin="0" />
            <Label Text="Priorytet" FontSize="Medium" />
            <Editor Text="{Binding Priorytet, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>