FirmaMobileMauiApp/Views/NowySkladnikZKPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirmaMobileMauiApp.ViewModels"
             xmlns:model="clr-namespace:FirmaMobileMauiApp.ServiceReference"
             x:Class="FirmaMobileMauiApp.Views.NowySkladnikZKPage"
             Title="Nowy Składnik Zlecenia Kompletacji"
             >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Picker Title="Wybierz numer zlecenia kompletacji" ItemsSource="{Binding ZleceniaKompletacji}" ItemDisplayBinding="{Binding IdZleceniaKompletacji}" 
                    SelectedItem="{Binding SelectedZlecenieKompletacji}" FontSize="Medium" Margin="0" />
            <Picker Title="Wybierz składnik" ItemsSource="{Binding Produkty}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedProdukt}" FontSize="Medium" Margin="0" />
            <Label Text="Ilość" FontSize="Medium" />
            <Editor Text="{Binding Ilosc, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>